#############################################################################
# Makefile for building: BossInterface
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ../BossInterface/BossInterface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../BossInterface -I. -ID:/qt593/5.9.3/mingw53_32/include -ID:/qt593/5.9.3/mingw53_32/include/QtWidgets -ID:/qt593/5.9.3/mingw53_32/include/QtGui -ID:/qt593/5.9.3/mingw53_32/include/QtANGLE -ID:/qt593/5.9.3/mingw53_32/include/QtNetwork -ID:/qt593/5.9.3/mingw53_32/include/QtCore -Irelease -I. -ID:/qt593/5.9.3/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/qt593/5.9.3/mingw53_32/lib D:/qt593/5.9.3/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/qt593/5.9.3/mingw53_32/lib/libQt5Core.a D:/qt593/5.9.3/mingw53_32/lib/libQt5Widgets.a D:/qt593/5.9.3/mingw53_32/lib/libQt5Gui.a D:/qt593/5.9.3/mingw53_32/lib/libQt5Network.a D:/qt593/5.9.3/mingw53_32/lib/libQt5Core.a 
QMAKE         = D:/qt593/5.9.3/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/qt593/5.9.3/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/qt593/5.9.3/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../BossInterface/main.cpp \
		../BossInterface/BossLogin.cpp \
		../BossInterface/NetManager.cpp \
		../BossInterface/Goods_Frame.cpp release/moc_BossLogin.cpp \
		release/moc_NetManager.cpp \
		release/moc_Goods_Frame.cpp
OBJECTS       = release/qrc_res.o \
		release/main.o \
		release/BossLogin.o \
		release/NetManager.o \
		release/Goods_Frame.o \
		release/moc_BossLogin.o \
		release/moc_NetManager.o \
		release/moc_Goods_Frame.o

DIST          =  ../BossInterface/BossLogin.hpp \
		../BossInterface/NetManager.hpp \
		../BossInterface/Goods_Frame.hpp ../BossInterface/main.cpp \
		../BossInterface/BossLogin.cpp \
		../BossInterface/NetManager.cpp \
		../BossInterface/Goods_Frame.cpp
QMAKE_TARGET  = BossInterface
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = BossInterface.exe
DESTDIR_TARGET = release/BossInterface.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BossLogin.h ui_Goods_Frame.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../BossInterface/BossInterface.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) BossInterface.zip $(SOURCES) $(DIST) ../BossInterface/BossInterface.pro D:/qt593/5.9.3/mingw53_32/mkspecs/features/spec_pre.prf D:/qt593/5.9.3/mingw53_32/mkspecs/qdevice.pri D:/qt593/5.9.3/mingw53_32/mkspecs/features/device_config.prf D:/qt593/5.9.3/mingw53_32/mkspecs/common/g++-base.conf D:/qt593/5.9.3/mingw53_32/mkspecs/common/angle.conf D:/qt593/5.9.3/mingw53_32/mkspecs/common/sanitize.conf D:/qt593/5.9.3/mingw53_32/mkspecs/common/gcc-base.conf D:/qt593/5.9.3/mingw53_32/mkspecs/qconfig.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/qt593/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/qt593/5.9.3/mingw53_32/mkspecs/features/qt_functions.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/qt_config.prf D:/qt593/5.9.3/mingw53_32/mkspecs/win32-g++/qmake.conf D:/qt593/5.9.3/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/qt593/5.9.3/mingw53_32/mkspecs/features/exclusive_builds.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/toolchain.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/default_pre.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/win32/default_pre.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/resolve_config.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/default_post.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/build_pass.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/qml_debug.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/precompile_header.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/warn_on.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/qt.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/resources.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/moc.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/win32/opengl.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/uic.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/qmake_use.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/file_copies.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/win32/windows.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/testcase_targets.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/exceptions.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/yacc.prf D:/qt593/5.9.3/mingw53_32/mkspecs/features/lex.prf ../BossInterface/BossInterface.pro ../BossInterface/res.qrc D:/qt593/5.9.3/mingw53_32/lib/qtmain.prl D:/qt593/5.9.3/mingw53_32/lib/Qt5Widgets.prl D:/qt593/5.9.3/mingw53_32/lib/Qt5Gui.prl D:/qt593/5.9.3/mingw53_32/lib/Qt5Network.prl D:/qt593/5.9.3/mingw53_32/lib/Qt5Core.prl   ../BossInterface/res.qrc D:/qt593/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp ../BossInterface/BossLogin.hpp ../BossInterface/NetManager.hpp ../BossInterface/Goods_Frame.hpp ../BossInterface/main.cpp ../BossInterface/BossLogin.cpp ../BossInterface/NetManager.cpp ../BossInterface/Goods_Frame.cpp ../BossInterface/BossLogin.ui ../BossInterface/Goods_Frame.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/qrc_res.o release/main.o release/BossLogin.o release/NetManager.o release/Goods_Frame.o release/moc_BossLogin.o release/moc_NetManager.o release/moc_Goods_Frame.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.o
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp release/qrc_res.tmp.o
release/qrc_res.o: ../BossInterface/res.qrc \
		D:/qt593/5.9.3/mingw53_32/bin/rcc.exe \
		../BossInterface/res/ctl/cart.png \
		../BossInterface/res/ctl/coin.png \
		../BossInterface/res/ctl/list.png \
		../BossInterface/res/ctl/shop.png \
		../BossInterface/res/ctl/log.png
	'D:\qt593\5.9.3\mingw53_32\bin\rcc.exe' -name res ../BossInterface/res.qrc -pass 1 -o release/qrc_res.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_res.cpp -o release/qrc_res.tmp.o 
	 'D:\qt593\5.9.3\mingw53_32\bin\rcc.exe' -name res ../BossInterface/res.qrc -pass 2 -temp release/qrc_res.tmp.o -o release/qrc_res.o

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/qt593/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release/moc_predefs.h D:/qt593/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_BossLogin.cpp release/moc_NetManager.cpp release/moc_Goods_Frame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_BossLogin.cpp release/moc_NetManager.cpp release/moc_Goods_Frame.cpp
release/moc_BossLogin.cpp: D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QTime \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		../BossInterface/NetManager.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QString \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QUrl \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVector \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qssl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QFlags \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QMetaType \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonDocument \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonArray \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonValue \
		../BossInterface/BossLogin.hpp \
		release/moc_predefs.h \
		D:/qt593/5.9.3/mingw53_32/bin/moc.exe
	'D:\qt593\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qt593/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/Administrator/Desktop/Study/Project/intelligent_-vending_-machine/QT/BossInterface -ID:/qt593/5.9.3/mingw53_32/include -ID:/qt593/5.9.3/mingw53_32/include/QtWidgets -ID:/qt593/5.9.3/mingw53_32/include/QtGui -ID:/qt593/5.9.3/mingw53_32/include/QtANGLE -ID:/qt593/5.9.3/mingw53_32/include/QtNetwork -ID:/qt593/5.9.3/mingw53_32/include/QtCore -I. -ID:/qt593/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt593/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../BossInterface/BossLogin.hpp -o release/moc_BossLogin.cpp

release/moc_NetManager.cpp: D:/qt593/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QString \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QUrl \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVector \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qssl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QFlags \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QMetaType \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonDocument \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonArray \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonValue \
		../BossInterface/NetManager.hpp \
		release/moc_predefs.h \
		D:/qt593/5.9.3/mingw53_32/bin/moc.exe
	'D:\qt593\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qt593/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/Administrator/Desktop/Study/Project/intelligent_-vending_-machine/QT/BossInterface -ID:/qt593/5.9.3/mingw53_32/include -ID:/qt593/5.9.3/mingw53_32/include/QtWidgets -ID:/qt593/5.9.3/mingw53_32/include/QtGui -ID:/qt593/5.9.3/mingw53_32/include/QtANGLE -ID:/qt593/5.9.3/mingw53_32/include/QtNetwork -ID:/qt593/5.9.3/mingw53_32/include/QtCore -I. -ID:/qt593/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt593/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../BossInterface/NetManager.hpp -o release/moc_NetManager.cpp

release/moc_Goods_Frame.cpp: D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../BossInterface/Goods_Frame.hpp \
		release/moc_predefs.h \
		D:/qt593/5.9.3/mingw53_32/bin/moc.exe
	'D:\qt593\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qt593/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/Administrator/Desktop/Study/Project/intelligent_-vending_-machine/QT/BossInterface -ID:/qt593/5.9.3/mingw53_32/include -ID:/qt593/5.9.3/mingw53_32/include/QtWidgets -ID:/qt593/5.9.3/mingw53_32/include/QtGui -ID:/qt593/5.9.3/mingw53_32/include/QtANGLE -ID:/qt593/5.9.3/mingw53_32/include/QtNetwork -ID:/qt593/5.9.3/mingw53_32/include/QtCore -I. -ID:/qt593/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt593/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt593/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../BossInterface/Goods_Frame.hpp -o release/moc_Goods_Frame.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BossLogin.h ui_Goods_Frame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BossLogin.h ui_Goods_Frame.h
ui_BossLogin.h: ../BossInterface/BossLogin.ui \
		D:/qt593/5.9.3/mingw53_32/bin/uic.exe
	'D:\qt593\5.9.3\mingw53_32\bin\uic.exe' ../BossInterface/BossLogin.ui -o ui_BossLogin.h

ui_Goods_Frame.h: ../BossInterface/Goods_Frame.ui \
		D:/qt593/5.9.3/mingw53_32/bin/uic.exe
	'D:\qt593\5.9.3\mingw53_32\bin\uic.exe' ../BossInterface/Goods_Frame.ui -o ui_Goods_Frame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../BossInterface/main.cpp ../BossInterface/BossLogin.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QTime \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		../BossInterface/NetManager.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QString \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QUrl \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVector \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qssl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QFlags \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QMetaType \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonDocument \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonArray \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonValue \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../BossInterface/main.cpp

release/BossLogin.o: ../BossInterface/BossLogin.cpp ../BossInterface/BossLogin.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QTime \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		../BossInterface/NetManager.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QString \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QUrl \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVector \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qssl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QFlags \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QMetaType \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonDocument \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonArray \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonValue \
		ui_BossLogin.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QAction \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QGridLayout \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpen.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QStackedWidget \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qstackedwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QTabWidget \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QTableWidget \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtableview.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BossLogin.o ../BossInterface/BossLogin.cpp

release/NetManager.o: ../BossInterface/NetManager.cpp ../BossInterface/NetManager.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QString \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QUrl \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVector \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qssl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QFlags \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QMetaType \
		D:/qt593/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonDocument \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonObject \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonArray \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QJsonValue \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetManager.o ../BossInterface/NetManager.cpp

release/Goods_Frame.o: ../BossInterface/Goods_Frame.cpp ../BossInterface/Goods_Frame.hpp \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qflags.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstring.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qchar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpair.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qrect.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsize.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvector.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qregion.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qline.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qimage.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qhash.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfont.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qevent.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qmap.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qset.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurl.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfile.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_Goods_Frame.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/QVariant \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QAction \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qicon.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt593/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt593/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		D:/qt593/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Goods_Frame.o ../BossInterface/Goods_Frame.cpp

release/moc_BossLogin.o: release/moc_BossLogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BossLogin.o release/moc_BossLogin.cpp

release/moc_NetManager.o: release/moc_NetManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_NetManager.o release/moc_NetManager.cpp

release/moc_Goods_Frame.o: release/moc_Goods_Frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Goods_Frame.o release/moc_Goods_Frame.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

